<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nelson的部落格</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- GoogleFont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <!-- BS5 CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- header -->
    <!-- 選單、會員按鈕、hero -->
    <header>
      <!-- 選單、會員按鈕 -->
      <!-- 桌面版 -->
      <nav class="container d-flex justify-content-between py-md3 p-7">
        <!-- 選單 -->
        <ul class="list-unstyled d-flex align-items-center">
          <li class="me-5">
            <a href="index.html">
              <h1>
                <img
                  src="./img/svg/logo/logo.svg"
                  alt="品牌標誌"
                  title="品牌標誌"
                />
              </h1>
            </a>
          </li>
          <li class="me-6 d-flex align-items-center main-nav d-none d-sm-flex">
            <a class="py-7 fw-medium me-6" href="＃">品牌故事</a>
            <a class="py-7 fw-medium me-6" href="#">商品列表</a>
          </li>
        </ul>
        <!-- 會員按鈕 -->
        <a class="p-7" href="#">
          <img
            src="./img/svg/icon/person.svg"
            alt="會員標誌"
            title="會員標誌"
          />
        </a>
      </nav>
      <!-- 手機版 -->
      <nav>
        <ul class="list-unstyled d-flex d-sm-none text-center">
          <li class="w-100">
            <a
              class="py-7 fw-medium w-100 bg-primary-100 nav-phone active"
              href="＃"
              >品牌故事</a
            >
          </li>
          <li class="w-100">
            <a class="py-7 fw-medium bg-primary-100 w-100 nav-phone" href="#"
              >商品列表</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main class="py-sm-9 py-4">
      <section class="container max-w-6">
        <!-- 標題 -->
        <div class="d-flex justify-content-center align-items-center mb-10">
          <div class="bg-primary-300 rounded-circle p-2 me-3">
            <img src="./img/svg/icon/check-lg.svg" alt="收藏" />
          </div>
          <h2 class="fs-3 text-neutral-900 fw-bold lh-1p2">我的收藏</h2>
        </div>
        <!-- 公告 -->
        <div class="p-3 mb-10 bg-primary-100 d-flex">
          <div class="me-7">
            <img src="./img/svg/icon/truck.svg" alt="配送" />
          </div>
          <p class="text-primary-400 fw-medium">
            門市營業時間：週一至週五 10:00 - 22:00
          </p>
        </div>
        <!-- 收藏清單 -->
        <ul class="list-unstyled favorite-list mb-10">
          <li class="d-flex pb-10 mb-10 border-bottom border-neutral-300">
            <!-- 商品圖片 -->
            <div class="me-3">
              <img class="max-w-5" src="./img/product.png" alt="鞋子" />
            </div>
            <!-- 商品資訊、價格 -->
            <div class="flex-grow-1">
              <!-- 商品資訊 -->
              <div class="mb-2">
                <div class="mb-2">
                  <h3 class="text-neutral-900 fs-5 fw-bold lh-1p2">
                    PLATFORM 404
                  </h3>
                </div>
                <div class="mb-2">
                  <p>
                    <span class="me-7 text-neutral-600 fw-normal">尺寸</span>
                    <span class="text-neutral-900 fw-normal">38</span>
                  </p>
                </div>
                <p>
                  <span class="me-7 text-neutral-600 fw-normal">顏色</span>
                  <span class="text-neutral-900 fw-normal">Navy</span>
                </p>
              </div>
              <!-- 商品價格 -->
              <p class="text-neutral-900 fw-bold text-end lh-1p2">NT$2,600</p>
            </div>
          </li>
          <li class="d-flex pb-10 mb-10 border-bottom border-neutral-300">
            <!-- 商品圖片 -->
            <div class="me-3">
              <img class="max-w-5" src="./img/product-4.png" alt="鞋子" />
            </div>
            <!-- 商品資訊、價格 -->
            <div class="flex-grow-1">
              <!-- 商品資訊 -->
              <div class="mb-2">
                <div class="mb-2">
                  <h3 class="text-neutral-900 fs-5 fw-bold lh-1p2">BOOMLOK</h3>
                </div>
                <div class="mb-2">
                  <p>
                    <span class="me-7 text-neutral-600 fw-normal">尺寸</span>
                    <span class="text-neutral-900 fw-normal">38</span>
                  </p>
                </div>
                <p>
                  <span class="me-7 text-neutral-600 fw-normal">顏色</span>
                  <span class="text-neutral-900 fw-normal">White</span>
                </p>
              </div>
              <!-- 商品價格 -->
              <p class="text-neutral-900 fw-bold text-end lh-1p2">NT$3,200</p>
            </div>
          </li>
          <li class="d-flex pb-10 mb-10 border-bottom border-neutral-300">
            <!-- 商品圖片 -->
            <div class="me-3">
              <img class="max-w-5" src="./img/product-3.png" alt="鞋子" />
            </div>
            <!-- 商品資訊、價格 -->
            <div class="flex-grow-1">
              <!-- 商品資訊 -->
              <div class="mb-2">
                <div class="mb-2">
                  <h3 class="text-neutral-900 fs-5 fw-bold lh-1p2">
                    MELTY KISS
                  </h3>
                </div>
                <div class="mb-2">
                  <p>
                    <span class="me-7 text-neutral-600 fw-normal">尺寸</span>
                    <span class="text-neutral-900 fw-normal">38</span>
                  </p>
                </div>
                <p>
                  <span class="me-7 text-neutral-600 fw-normal">顏色</span>
                  <span class="text-neutral-900 fw-normal">Violet</span>
                </p>
              </div>
              <!-- 商品價格 -->
              <p class="text-neutral-900 fw-bold text-end lh-1p2">NT$4,000</p>
            </div>
          </li>
        </ul>
        <!-- CTA -->
        <div class="text-center">
          <a
            class="btn-large btn-neutral-filled rounded-1 d-inline-block"
            href="#"
          >
            立即預約門市試穿
          </a>
        </div>
      </section>
    </main>
    <!-- footer -->
    <!-- 優惠資訊、CTA、主選單、所有權 -->
    <footer>
      <!-- 主選單、所有權 -->
      <section class="py-sm-9 py-10 px-7">
        <!-- 主選單 -->
        <nav class="mb-4">
          <ul
            class="list-unstyled d-flex justify-content-between align-items-sm-center flex-sm-row flex-column"
          >
            <li class="mb-sm-0 mb-2">
              <a href="index.html">
                <img
                  src="./img/svg/logo/logo.svg"
                  alt="品牌標誌"
                  title="品牌標誌"
                />
              </a>
            </li>
            <li>
              <ul
                class="list-unstyled footer-nav d-flex flex-sm-row flex-column ms-7 ms-sm-0"
              >
                <li class="me-sm-6 me-0 py-7">
                  <a class="text-neutral-900 fw-medium" href="#">商品列表</a>
                </li>
                <li class="me-sm-6 me-0 py-7">
                  <a class="text-neutral-900 fw-medium" href="#">品牌故事</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- 所有權 -->
        <div class="pt-10 text-center border-top border-neutral-300">
          <div class="mb-1">
            <p class="text-neutral-600 fs-7 fw-normal">
              Copyright ©2025 URBNSTYLE
            </p>
          </div>
          <p class="text-neutral-600 fs-7 fw-normal">All Rights Reserved.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
