<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nelson的部落格</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- GoogleFont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <!-- BS5 CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <!-- 選單、會員按鈕 -->
      <nav class="container d-flex justify-content-between py-3">
        <!-- 選單 -->
        <ul class="main-nav list-unstyled d-flex align-items-center">
          <li class="me-5">
            <a href="index.html">
              <h1>
                <img
                  src="./img/svg/logo/logo.svg"
                  alt="品牌標誌"
                  title="品牌標誌"
                />
              </h1>
            </a>
          </li>
          <li class="me-6">
            <a class="py-7 fw-medium" href="#">商品列表</a>
          </li>
          <li class="me-6">
            <a class="py-7 fw-medium" href="＃">品牌故事</a>
          </li>
        </ul>
        <!-- 會員按鈕 -->
        <a class="p-7" href="#">
          <img
            src="./img/svg/icon/person.svg"
            alt="會員標誌"
            title="會員標誌"
          />
        </a>
      </nav>
      <!-- hero -->
      <section>
        <div class="py-hero bg-hero d-flex align-items-center ps-8">
          <!-- 標題、標語、CTA -->
          <div>
            <!-- 標題、標語 -->
            <div class="mb-5">
              <!-- 標題 -->
              <div class="mb-3">
                <h2 class="neutral-0 display-1 fw-bold lh-1p2">URBNSTEP</h2>
              </div>
              <!-- 標語 -->
              <p class="neutral-0 fs-3 fw-bold lh-1p2">
                Your Step, Your Statement
              </p>
            </div>
            <!-- CTA -->
            <a class="btn btn-large btn-primary" href="#">立即選購</a>
          </div>
        </div>
      </section>
    </header>
    <footer>
      <section class="pt-5">
        <div
          class="py-4 d-flex justify-content-center align-items-center bg-primary-200"
        >
          <div class="me-4">
            <h2 class="fs-4 fw-bold lh-1p2">加入會員取得 9 折優惠</h2>
          </div>
          <a class="btn btn-large btn-neutral-filled" href="＃">馬上註冊</a>
        </div>
      </section>
      <section class="py-9">
        <nav class="container mb-4">
          <!-- 主選單 -->
          <ul
            class="list-unstyled d-flex justify-content-between align-items-center"
          >
            <li>
              <a href="index.html">
                <img
                  src="./img/svg/logo/logo.svg"
                  alt="品牌標誌"
                  title="品牌標誌"
                />
              </a>
            </li>
            <li>
              <ul class="list-unstyled footer-nav d-flex">
                <li class="me-6 py-7">
                  <a class="text-neutral-900 fw-medium" href="#">商品列表</a>
                </li>
                <li class="me-6 py-7">
                  <a class="text-neutral-900 fw-medium" href="#">品牌故事</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- 所有權 -->
        <div class="pt-10 text-center border-top border-neutral-300">
          <div class="mb-1">
            <p class="text-neutral-600 fs-7 fw-normal">
              Copyright ©2025 URBNSTYLE
            </p>
          </div>
          <p class="text-neutral-600 fs-7 fw-normal">All Rights Reserved.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
